<!DOCTYPE html>

<html class="no-js" prefix="og: https://ogp.me/ns#" lang="id">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Amir ❤️ Youana Wedding</title>
	<meta name="description" content="The Wedding of Amir & Youana" />
	<meta name="keywords" content="amir, youana, wedding, nikah, halal, surga, jannah" />
	<meta name="author" content="@billisanyakhyar"/>
	
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://amiryouana.website">
	<meta property="og:title" content="Amir ❤️ Youana Wedding">
	<meta property="og:description" content="The Wedding of Amir & Youana">
	<meta property="og:image" content="./img/meta-image.jpg">

	<link rel="icon" href="heart.png" type="image/icon type">
	
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="js/modernizr-2.6.2.min.js"></script>
	

	<style>
		audio {
			display: none;
		}

		.js-fh5co-nav-toggle {
			display: none;
		}

		.countdown-section {
			color: white;
			border-width: 2px 0 2px 0;
			border-style: solid;
			padding: 1rem 0 1rem 0;
			font-size: 16px;
			margin: 5rem 5rem 0 5rem;
		}
	</style>
</head>

<body>

	<audio id="myAudio">
		<source src="audio/audioplayback.mp3" type="audio/mp3">
		Your browser does not support the audio element.
	</audio>

	<div class="fh5co-loader"></div>

	<div id="page">

		<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(img/3.jpg);background-position: center top !important; height: 100vh;">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<img src="images/wedding-logo.png" width="60" height="50">
								<h2>The Wedding of</h2>
								<h1>Amir &amp; Youana</h1>
								<div class="countdown-section">
									<span id="countdown-day">00 Hari</span>
									<span id="countdown-hour">00 Jam</span>
									<span id="countdown-minute">00 Menit</span>
								</div>
								<button class="btn btn-default animate-box" style="margin-top: 3rem;" onclick="openSection()">Buka Undangan</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div style="display: none;" id="sectionWedding">

			<div id="fh5co-couple">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
							<h2>Assalamualaikum Wr. Wb</h2>
							<h3>Sabtu, 23 Oktober 2021</h3>
							<p>Dengan memohon Rahmat dan Ridho Illahi, teriring niat menjalankan Sunnah Rasulullah ﷺ untuk membentuk rumah tangga yang Sakinah, Mawaddah wa Rahmah, kami mohon do'a agar senantiasa diberikan kelancaran dan keberkahan.</p>
						</div>
					</div>
					<div class="couple-wrap animate-box">
						<div class="couple-half">
							<div class="groom">
								<img src="img/amir-cropped-2.jpg" alt="groom" class="img-responsive">
							</div>
							<div class="desc-groom">
								<h3>Amirulloh Zul Rizki, A.Md.Kom</h3>
								<p>Putra dari Bapak Syaiful & Ibu Sri Sumarsih</p>
							</div>
						</div>
						<p class="heart text-center"><i class="icon-heart2"></i></p>
						<div class="couple-half">
							<div class="bride">
								<img src="img/youana-cropped.jpg" alt="groom" class="img-responsive">
							</div>
							<div class="desc-bride">
								<h3>Lezzy Youana Mahadevi, A.Md.Kom</h3>
								<p>Putri dari Bapak Arie Sugiono Zakaria & Ibu Muzayanah </p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-event" class="fh5co-bg" style="background-image:url(img/5-blured.jpg);">
				<div class="overlay" style="background: rgba(0, 0, 0, 0.5);"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
							<h2>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</h2>
							<span style="color: white !important;">Seraya mengadahkan tangan memohon Rahmat serta Ridho Allah SWT, kami sekeluarga bermaksud menyelenggarakan Akad Nikah dan Resepsi yang akan dilaksanakan pada : </span>
						</div>
					</div>
					<div class="row">
						<div class="display-t">
							<div class="display-tc">
								<div class="col-md-10 col-md-offset-1">
									<div class="col-md-6 col-sm-6 text-center">
										<div class="event-wrap animate-box">
											<h3>Akad Nikah</h3>
											<div class="event-col">
												<i class="icon-clock"></i>
												<span>09:00 WIB</span>
												<span>10:00 WIB</span>
											</div>
											<div class="event-col">
												<i class="icon-calendar"></i>
												<span>Sabtu 23</span>
												<span>Oktober, 2021</span>
											</div>
											<p>Bertempat di Grenggeng Rt 05/06 Karanganyar, Kebumen (Rumah Mempelai Wanita)
											</p>
										</div>
									</div>
									<div class="col-md-6 col-sm-6 text-center">
										<div class="event-wrap animate-box">
											<h3>Resepsi</h3>
											<div class="event-col">
												<i class="icon-clock"></i>
												<span>10:00 WIB</span>
												<span>Selesai</span>
											</div>
											<div class="event-col">
												<i class="icon-calendar"></i>
												<span>Sabtu 23</span>
												<span>Oktober, 2021</span>
											</div>
											<p>Bertempat di Grenggeng Rt 05/06 Karanganyar, Kebumen (Rumah Mempelai Wanita)
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-couple-story">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 text-center fh5co-heading animate-box">
							<h2>Lokasi</h2>
							<p>Desa Grenggeng RT 05 RW 06 Setana Kunci, Kec. Karanganyar, Kab. Kebumen, Jawa Tengah</p>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.787913636543!2d109.53648331477689!3d-7.598046194521152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwMzUnNTMuMCJTIDEwOcKwMzInMTkuMiJF!5e0!3m2!1sid!2sid!4v1634654634310!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							<a href="https://goo.gl/maps/Hg6QpP3VPfFYba977" class="btn btn-primary animate-box" style="margin-top: 3rem;" target="_blank"><i class="fa fa-map-location-dot"></i> Arahkan ke Lokasi</a>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row animate-box fadeInUp animated-fast">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
							<h2>Amplop Undangan</h2>
							<button type="button" class="btn btn-primary animate-box" style="margin-top: 3rem;" data-toggle="modal" data-target="#modalAmplop"><i class="fa fa-envelope-open"></i> Kirim Amplop</button>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-gallery" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
							<h2>#AmirYouana</h2>
							<p>Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir. (Ar-Rum 30:21)</p>
						</div>
					</div>
					<div class="row row-bottom-padded-md">
						<div class="col-md-12">
							<ul id="fh5co-gallery-list">
								<li class="one-third animate-box" data-animate-effect="fadeIn"
									style="background-image: url(img/1.jpg); ">
									<a href="#">
										<div class="case-studies-summary">
											<span>&nbsp;</span>
											<h2>&nbsp;</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn"
									style="background-image: url(img/6.jpg); ">
									<a href="#" class="color-2">
										<div class="case-studies-summary">
											<span>&nbsp;</span>
											<h2>&nbsp;</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn"
									style="background-image: url(img/2.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>&nbsp;</span>
											<h2>&nbsp;</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn"
									style="background-image: url(img/3.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>&nbsp;</span>
											<h2>&nbsp;</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn"
									style="background-image: url(img/4.jpg); ">
									<a href="#" class="color-3">
										<div class="case-studies-summary">
											<span>&nbsp;</span>
											<h2>&nbsp;</h2>
										</div>
									</a>
								</li>
								<li class="one-third animate-box" data-animate-effect="fadeIn"
									style="background-image: url(img/5.jpg); ">
									<a href="#" class="color-4">
										<div class="case-studies-summary">
											<span>&nbsp;</span>
											<h2>&nbsp;</h2>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row animate-box fadeInUp animated-fast">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Terima Kasih</h2>
							<p>Berdasarkan kondisi saat ini, tanpa mengurangi rasa hormat, diharapkan tetap bisa menjalin silaturahmi melalui media online, bukan dengan kontak fisik secara langsung.<br> Mohon pengertiannya.<br><br> Atas segala do'a dan restu saudara/i, kami ucapkan terima kasih. Wassalamualaikum warahmatullahi wabarakatuh.</p>
						</div>

						<div class="col-md-8 col-md-offset-2 text-center">
							<div class="one-third animate-box" data-animate-effect="fadeIn">
								<video width="100%" height="600" controls style="border-radius: 1rem; margin-top: 1rem;">
									<source src="video/video-undangan.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer id="fh5co-footer" role="contentinfo">
				<div class="container">

					<div class="row copyright">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; 2021 Amir &amp; Youana Wedding. All Rights Reserved.</small>
							</p>
						</div>
					</div>

				</div>
			</footer>
		</div>

	</div>

	<div id="modalAmplop" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Kirim Amplop</h4>
				</div>
				<div class="modal-body">
					<div class="card" style="background: #33b8d2; padding: 3rem 1rem 3rem 1rem; border-radius: 1rem; border: 1px;">
						<div class="card-body">
							<img src="img/mandiri.png" width="150">
							<h3 style="color: white; margin: 1rem 0 1rem 0;">18000 0683 6417</h3>
							<p style="color: white;margin: 0;">a/n Lezzy Youana Mahadevi</p>
						</div>
					</div>
					<p class="text-center" style="margin: 0;">Atau</p>
					<div class="card" style="background: #33b8d2; padding: 3rem 1rem 3rem 1rem; border-radius: 1rem; border: 1px;">
						<div class="card-body">
							<img src="img/bri.png" width="150">
							<h3 style="color: white; margin: 1rem 0 1rem 0;">0134 0101 4414 509</h3>
							<p style="color: white;margin: 0;">a/n Muzayanah</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script>
		var isOpen = false;
		var myaudio = document.getElementById("myAudio");
		var countDownDate = new Date("Oct 23, 2021 09:00:00").getTime();
		var x = setInterval(function () {
			var now = new Date().getTime();
			var distance = countDownDate - now;
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			document.getElementById("countdown-day").innerHTML = days + ' Hari ';
			document.getElementById("countdown-hour").innerHTML = hours + ' Jam ';
			document.getElementById("countdown-minute").innerHTML = minutes + ' Menit ';
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "EXPIRED";
			}
		}, 1000);
		document.addEventListener('play', function (e) {
			var audios = document.getElementsByTagName('audio');
			for (var i = 0, len = audios.length; i < len; i++) {
				if (audios[i] != e.target) {
					audios[i].pause();
				}
			}
		}, true);
		document.addEventListener('pause', function (e) {
			var audios = document.getElementsByTagName('audio');
			for (var i = 0, len = audios.length; i < len; i++) {
				if (audios[i] != e.target) {
					audios[i].play();
				}
			}
		}, true);
		function openSection() {
			if (!isOpen) {
				document.getElementById('sectionWedding').style.display = 'block';
				document.getElementById("fh5co-couple").scrollIntoView({behavior: "smooth", inline: "nearest"})
				myaudio.play()
				isOpen = true;
			}
		}
	</script>

	<script src="js/main.js"></script>
</body>
</html>
